{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rpm",
  "compatibility_date": "2026-08-26",
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
